/* ===============================
   IMPORT CSS
   =============================== */
   
@import "@{templateCommon}/basekit-bootstrap.less";
@import "@{templateLocal}/css/common-forms.less";
@import "@{templateLocal}/css/common-text.less";
@import "@{templateLocal}/css/widgets-blog.less";
@import "@{templateLocal}/css/widgets-menu.less";
@import "@{templateLocal}/css/widgets-ecom.less";

// Larget than tablet
@desktop: ~"only screen and (min-width : 769px)";
// Larger than mobile
@mobile-up: ~"only screen and (min-width : 480px)";


/* ===============================
   TEMPLATE STYLES
   =============================== */

body {
  background-color: @color-swatch1;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}



/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 40px 0;
  .widget {
    clear: both;
  }
}

/* ===============================
   HEADER
   =============================== */



.bk-header {
   
    .wrapper {
      // Flex parent
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
      align-content: flex-start;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

      @media @tablet {
        display: block;
      }

    .companyheader {
      // Flex child
       -webkit-box-ordinal-group: 1;
      -moz-box-ordinal-group: 1;
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
      -webkit-box-flex: 0;
      -moz-box-flex: 0;
      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;

      min-width: 30%;

     

      @media @mobile {
        display: block;
      }
      @media @tablet {
        padding-right: 40px;
      }

      .widget.companyname {
       
      }
    }
    .extendednavigation {
      // Flex child
      -webkit-box-ordinal-group: 1;
      -moz-box-ordinal-group: 1;
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;
    }
  }
}





header.bk-header {
  padding: 0;
  border-top: 4px solid @color-swatch3;
  background-color: @color-swatch7;
}

.companyheader {
  padding: 11px 0px;
}

/* COMPANY NAME */

.widget.companyname {
  display: inline-block;
  vertical-align: middle;
}

.companyname a:hover {
  text-decoration: none;
}



/* LOGO */

.widget.logo {
  display: inline-block;
  padding: 0 8px 0 0;
  vertical-align: middle;
  min-width: 50px;
  .logo, img {
    line-height: 0;
  }
}



/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
  padding: 4em 0;
  background-color: @color-swatch2;
  min-height: 150px;
  h1, h2, h3, h4 {
    color: @color-swatch5;
  }
  p {
    font-family: @font-swatch5-font-family;
    color: lighten(@color-swatch5,10%);
    padding-bottom: 5px;
  }
  .widget.content {
    padding: 0 0 5px;
  }
}


/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
  z-index: 99999;
}

.widget.extendednavigation ul li {
  border-bottom: 4px solid @color-swatch2;
  &.selected {
    border-bottom: 4px solid fade(@color-swatch3, 50%);
    @media @tablet {
      border-bottom: 1px solid fade(@color-swatch3, 50%);
    }
  }
  a {
    padding: 0;
  }
  .text {
     padding: 26px 18px 19px;
     display: block;
  }
  &:hover {
     border-bottom: 4px solid @color-swatch3;
  }
}


.widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul li a:hover {
  text-decoration: none;
}

.widget.extendednavigation ul li.folder {
  height: 100%;
  cursor: pointer;
  margin-right: 0;
  ul .text {
     padding: 20px 18px 13px;
     background: fade(@color-swatch2, 30%);
  }
}

.widget.extendednavigation ul li.folder {
  background-size: 11px;
  background-position: right center;
  background-repeat: no-repeat;
  &:after {
	  top: 51%;
  }
}

.widget.extendednavigation li a:hover {
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation li > ul {
  display: none;
  background-color: @color-swatch2;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  width: 50%;
  position: absolute;
  background-color: @color-swatch2;
  z-index: 500;
  margin-top: 20px;
}

/* Selected state */

.extendednavigation ul li.folder.selected ul li .text {
    color: @font-swatch6-color;
}

.extendednavigation ul li.selected, .extendednavigation ul li:hover ul li.selected, .extendednavigation ul li.folder.selected ul li.selected, .extendednavigation ul li.folder.selected {
    a, .text {
        color: @font-swatch6-color-hover;
    }
}



/* ===============================
   FEATURE
   =============================== */

 .widget.feature {
  border-top: 4px solid @color-swatch2;
  margin-top: -4px;
  @media @tablet {
    border-top: none;
    margin-top: 0;
  }
 }

.widget.feature .feature-bgimg {
  height: 500px; /* should be in media query*/
 }

 .widget.feature .content {
  padding: 15px 0;
 }

.widget.feature .content .spare {
  margin: 0 auto;
}

.widget.feature .spare {
    text-align: center;
    width: 30%;
}

.widget.feature h2,
.widget.feature h3,
.feature-btn {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px 30px;
}

.widget.feature h2 + h3, .widget.feature h2 + .feature-btn, .widget.feature h3 + .feature-btn {
  padding-top: 0;
}

/* FEATURE TITLE */

.widget.feature h2 {
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
}

/* FEATURE BUTTON */

.widget.feature .feature-btn {
  max-width: 930px;
  display: block;
  margin: 0 auto;
}

.widget.feature button {
  padding: 10px 20px;
  border: 1px solid @color-swatch3;
  font-family: @font-swatch7-font-family;
  font-weight:@font-swatch7-font-weight;
  font-size: @font-swatch7-font-size;
  background: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  margin: 30px 0 20px 0;
  background: -moz-linear-gradient(top, lighten(@color-swatch3,10%) 0%, @color-swatch3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@color-swatch3,10%)), color-stop(100%,@color-swatch3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, lighten(@color-swatch3,10%) 0%, @color-swatch3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, lighten(@color-swatch3,10%) 0%, @color-swatch3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, lighten(@color-swatch3,10%) 0%, @color-swatch3 100%); /* IE10+ */
  background: linear-gradient(to bottom, lighten(@color-swatch3,10%) 0%, @color-swatch3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(@color-swatch3,10%)', endColorstr='@color-swatch3',GradientType=0 ); /* IE6-9 */

}

.widget.feature button:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  background: -moz-linear-gradient(top, lighten(@color-swatch3,10%) 0%, darken(@color-swatch3,10%) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@color-swatch3,10%)), color-stop(100%,darken(@color-swatch3,10%))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, lighten(@color-swatch3,10%) 0%, darken(@color-swatch3,10%) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, lighten(@color-swatch3,10%) 0%, darken(@color-swatch3,10%) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, lighten(@color-swatch3,10%) 0%, darken(@color-swatch3,10%) 100%); /* IE10+ */
  background: linear-gradient(to bottom, lighten(@color-swatch3,10%) 0%, darken(@color-swatch3,10%) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(@color-swatch3,10%)', endColorstr='darken(@color-swatch3,10%)',GradientType=0 ); /* IE6-9 */
}







/* ===============================
   CONTENT CSS
   =============================== */


.widget.content
{
    padding: 10px 0 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
    display:block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {
}

.widget.image span.image-title {
    display: block;
    margin:10px 0 0;
    font-family: @font-swatch4-font-family;
    font-weight: 400;
    font-size: @font-swatch4-font-size;
    color:  @font-swatch4-color;
    text-decoration: none;
    line-height: @font-swatch4-line-height;
}

.widget.image a:hover {
  text-decoration: none;
}

.widget.image span.image-title:hover {
  color: @font-swatch6-color-hover;
}

.widget.image span.image-description {
    display: block;
    margin:0 0 10px;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}


/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery{
  .image-data {
    border-bottom: 4px solid @color-swatch3;
    display: block;
    position: absolute;
    top: 100%;
    -webkit-transition: top 0.2s ease;
    -moz-transition: top 0.2s ease;
    -o-transition: top 0.2s ease;
    transition: top 0.2s ease;

  }
  .inner:hover .image-data {
    top: 0;
  }
  .inner {
    background-color: @color-swatch1;
    .title, .description {
      color: @color-swatch4;
    }
    .title {
      color: @color-swatch3;
      font-weight: 800;
    }
  }
}




/* ===============================
   RESPONSIVE SLIDESHOW WIDGET
   =============================== */


.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
  .slideshow-widget {
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;

    // Buttons prev/next
    .btn-next, .btn-prev {
      width: 60px;
      height: 60px;
      overflow: hidden;
      text-indent: 110%;
      white-space: nowrap;
      // Intentionally§ not using a color swatch
      background-color:  #fff;
      @media @mobile {
        width: 35px;
        height: 35px;
      }
      
      &:after {
        display: block;
        content: "";
        width: 34px;
        height: 34px;
        text-align: center;
        position: absolute;
        color: #000;
        background-image: image('/images/ui-slide-arrows.png');
        background-color: @color-swatch3;
        position: absolute;
        top: 50%;
        margin: -17px 0 0 -17px;
      }
      &:hover:after {
        background-color: darken(@color-swatch2, 10%);
      }
    }

    .btn-next {
      right: 0;
      &:after {
        background-position: right 0;
        left: 52%;
      }
    }

    .btn-prev {
      left: 0;
      &:after {
        left: 48%;
      }
    }


    // Button play
    .btn-play {
        background: rgba(0,0,0,0.5);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: 0 auto;
        height: 60px;
        width: 80px;
        @media @mobile {
            left: 38%;
        }
        &:after {
            color: #fff;
            top: 2px;
        }
    }
  }
  /* Slideshow Controls */
    .slideshow-widget-controls {
      padding-top: 20px;
      padding-bottom: 40px;
      margin-top: 0;
      -webkit-user-select: none;  
      -moz-user-select: none;     
      -ms-user-select: none; 
      @media @mobile {
        padding-top: 5px;
        padding-bottom: 5px;
      }
    }
    // Dot
    .slideshow-widget-controls .dot {
      &:not(.selected) {
        cursor: pointer;
      }
      border-radius: 50%;
      margin: 0 6px;
      background: @color-swatch1;
      border: 4px solid @color-swatch3;
      &.selected {
        background: @color-swatch3;
        border: 4px solid @color-swatch3;
      }
      &:hover:not(.selected) {
        border: 2px solid @color-swatch3;
      }
      @media @mobile {
        width: 8px;
        height: 8px;
        border: 2px solid @color-swatch3;
      }
    }
}



/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: @color-swatch2;
   height: 4px;
   width: 100%;
   border: none;
}



/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER WIDGET
   =============================== */


@twitterProfilePicSize: 98px;

.widget.twitter {

  ul.twitter {
    border-top: 4px solid @color-swatch2;
      border-bottom: 4px solid @color-swatch2;
    li {
      position: relative;
      min-height: 140px;
      padding: 20px 0;
      border-bottom: 1px dashed #DDDDDD;

      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
     
      // footer
      a, time + span, time {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        font-family: @font-swatch5-font-family;
        line-height: 1;
        font-weight: normal;
        text-decoration: none;
         color: lighten(@color-swatch3,10%);
        @media @mobile {
          font-size: bkscale(@font-swatch5-font-size, 0.6);
        }
      }
      // profile pic
      .twitter-profile-pic {
        width: @twitterProfilePicSize;
        height: @twitterProfilePicSize;
        display: block;
        position: absolute;
        left: 0;
        top: 20px;
        @media @mobile {
          width: (@twitterProfilePicSize * 0.55);
          height: (@twitterProfilePicSize * 0.55);
        }
        
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      .twitter-content {
        line-height: 1.2em;
        margin-left: (@twitterProfilePicSize + 20);
        @media @mobile {
          margin-left: (@twitterProfilePicSize * 0.55 + 12);
        }
        .bk-full-name {
           color: lighten(@color-swatch3,15%);
          font-size: bkscale(@font-swatch5-font-size, 1);
          @media @mobile {
            font-size: bkscale(@font-swatch5-font-size, 0.8);
          }
        }
        p {
          font-family: @font-swatch5-font-family;
          color: lighten(@color-swatch5,5%);
          a {
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
            color: @color-swatch4;
            line-height: @font-swatch5-line-height;
          }
        }
      }
    }
  }
}


/* ===============================
   CLICK TO CALL
   =============================== */



.widget.clicktocall {
  a, a:hover {
    padding: 0 1.6em;
    padding-left: 50px;
    background-position: 18px center;
    background-image: image('/images/ic-desktop-call-mob.png');
    background-repeat: no-repeat;
    @media @mobile-up {
      padding: 0;
      border: none;
      box-shadow: none;
      border-radius: 0;
      color: @font-swatch5-color;
      background: transparent;
      text-shadow: none;
      letter-spacing: 0;
      font-size: @font-swatch5-font-size;
      height: auto;
      line-height: @font-swatch5-line-height;
      cursor: default;
    }
  }
}



/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.contactform.widget {
  .form-group {
    margin-bottom: 1em;
  }
}




// ======= Widget: Sign up form
.widget.signupform {
  fieldset {
    padding: 0;
    border: 0;
    margin: 0;
  }

  .form-group {
    // Flex
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

      label {
        // Flex
      -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;

      // Layout
        float: none;
        width: auto;
        margin: 0 1em 0 0;

        @media @mobile {
          display: block;
          width: 100%;
        }

        .widget.responsivecolumns & {
          width: 100%;
          display: block;
        }
    }

    input.email {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
    button {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
  }
}
  


/* ===============================
   SIGNUPFORM WIDGET
   =============================== */

 .widget.signupform {
    display: block;
}

.widget.signupform fieldset {
    border: none;
    margin: 0;
    padding: 0;
}






/* ===============================
   PROFILE WIDGET
   =============================== */

 footer.bk-footer  .widget.profile {
  input.email {
    border-color: darken(@color-swatch2, 6%);
  }
 }

.widget.profile span {
  display: block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  color: @font-swatch5-color;
}

footer.bk-footer .widget.profile span {
  display: block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  color: lighten(@color-swatch5,10%);
}

footer.bk-footer .widget.profile .bk-profile-socialicons span {
  display: inline-block;
}

.widget.profile a {
  color: lighten(@color-swatch5,10%);
}

.widget.profile a:hover {
  color: @color-swatch3;
  text-decoration: none !important;
}


/* TWITTER IN PROFILE DATA */

.widget.profile .twitter a {
   color: @color-swatch4;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.profile .twitter a:hover {
    text-decoration: none;
}

.widget.profile .twitter {
    padding: 0;
    margin: 0;
    list-style: none;
}

.widget.profile .twitter .twitter-profile-pic {
  display: none;
}

.widget.profile .twitter .twitter-content span.bk-full-name {
  font-family: @font-swatch4-font-family;
  font-size: @font-swatch5-font-size;
  color: @color-swatch3;
  
}

.widget.profile .twitter-content p {
  padding: 0;
  color: lighten(@color-swatch5,10%);
}

.widget.profile .twitter-content span, .widget.profile .twitter-content time {
 color: @color-swatch3;
}

.widget.profile .twitter-content span a {
 color: @color-swatch3;
 text-decoration: underline;

}
.widget.profile .twitter-content span a:hover {
   color: @color-swatch3;
}

footer.bk-footer .widget.profile .twitter span {
  display: inline;
}



/*  SOCIAL ICONS IN PROFILE DATA */

.widget.profile .bk-profile-socialicons span {
    display: inline;
    padding: 0;
    text-align: left;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.profile .bk-profile-socialicons a {
    text-decoration: none;
    text-indent: 9999px;
    white-space: nowrap;
    overflow: hidden;
    height: 32px;
    width: 32px;
}

.bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
    background-color: lighten(@color-swatch4,10%);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-position: center;
    margin-bottom: 6px;
    background-size: 18px;
}



/* ===============================
   SOCIAL BAR WIDGET
   =============================== */

.widget.socialicons {
    padding: 0;
    text-align: left;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a {
    text-decoration: none;
    text-indent: 9999px;
    overflow: hidden;
    white-space: nowrap;
    height: 32px;
    width: 32px;
}

.widget.socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
    background-color: lighten(@color-swatch4,10%);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-position: center;
    margin-bottom: 6px;
    background-size: 18px;
    overflow: hidden;
    text-indent: 999px;
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}


/* A:HOVER ICONS */

.widget.socialicons span.bk-socialicons-twitter a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a:hover {
    background-color: #4099FF;
}

.widget.socialicons span.bk-socialicons-linkedin a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a:hover {
    background-color: #007bb6;
}

.widget.socialicons span.bk-socialicons-facebook a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a:hover {
    background-color: #3B5998;
}

.widget.socialicons span.bk-socialicons-rss a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a:hover {
    background-color: #FF6600;
}

.widget.socialicons span.bk-socialicons-googleplus a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a:hover {
    background-color: #dd4b39;
}

.widget.socialicons span.bk-socialicons-youtube a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a:hover {
    background-color: #bb0000;
}



/* SINGLE EMAIL FORM IN FOOTER*/



.widget.profile fieldset {
    border: none;
    margin: 0;
    padding: 0;
}





/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
  border: 1px solid #DDDDDD;
}


@media only screen and (max-width : 1200px) and (min-width : 768px) {
  
   /* Tablet view: feature */
   .widget.feature .spare {
    width: 50%;
   }
}


/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  header.bk-header {
    padding: 0;
    border-bottom: 0;
  }

 .companyheader {
    width: 100%;
    display: block;
    margin: 0 auto;
    border-bottom: 4px solid @color-swatch2;
  }

  .widget.companyname a {
    font-size:bkscale(@font-swatch10-font-size, 0.9);
  }

  /* NAV */

  .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    padding: 0;
    margin-top: -40px;
    padding-top: 40px;
    
    ul li a .text, .folder .text {
      padding: 16px 0;
    }
  }



  /* NAV ICON */

  .widget .extendednavigation a.pull {
    display: block;
    position: absolute;
    top: 0;
  }

    .widget .extendednavigation a.pull:after {
    content:"";
    background: image('/images/nav-icon.png') no-repeat;
    width: 19px;
    height: 30px;
    display: inline-block;
    position: absolute;
    top: 0;
    box-shadow:none;
  }

  #page-zones__template-widgets__extendednavigation-navigationheader {
    overflow: visible;
  }

  /* NAV */

 .widget .extendednavigation ul {
    width: 100%;
    display: none;
    margin: 0;
  }

  .widget.extendednavigation ul li {
  border-bottom: 1px solid @color-swatch2;
  padding: 0;

}


.widget.extendednavigation ul li:hover {
  border-bottom: 1px solid @color-swatch3;
}

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
      margin: 0;

  }

  .widget.extendednavigation ul li > ul {
      display: none!important;
  }

  .widget.extendednavigation ul li:hover > ul {
      display: block!important;
      width: 100%;
      margin: 0;
      padding: 0;
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding-left: 10px;
  }


  /* EXTENDED NAVIGATION - INSIDE ZONE */

  .main .widget.extendednavigation {
   border-top: 0;
  }

  .main .widget.extendednavigation ul {
    margin: 0;
  }


  /* OTHER */

  section.intro, section.main {
    padding: 50px 0;
  }

  section.intro {
    display: none;
  }

  /* FEATURE */

  
   .widget.feature .feature-bgimg {
    height: 300px; /* should be in media query*/
   }

  .widget.feature .content {
    height: 300px;
    /*padding: 3em 0;*/
  }

  .widget.feature .content .spare {
    margin: 0 auto;
  }

  .widget.feature .spare {
      width: 60%;
      padding: 20px;
  }

  .widget.feature h2 {
    font-size:bkscale(@font-swatch8-font-size, 0.84);
  }

  .widget.feature h3 {
    font-size:bkscale(@font-swatch9-font-size, 0.84);
  }

  .widget.feature button {
      margin: 10px 0 5px 0;
  }



  


  .widget .extendednavigation ul.align-right li.folder:after {
    left: 5px;
    right: inherit;
  }


}





/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {


  /* DEFAULT PAGE TYPE */

  .bk-pt-default .widget .extendednavigation ul li:last-child {
    border-bottom: 4px solid @color-swatch2;
  }

  /* COMPANY HEADER */
  .widget.companyname a {
    font-size:bkscale(@font-swatch1-font-size, 0.65);
  }

  /* FEATURE */

  .widget.feature .feature-bgimg {
    height: 220px; /* should be in media query*/
   }

  .widget.feature .content .spare {
    width: 80%;
  }

  .widget.feature h2 {
    font-size:bkscale(@font-swatch8-font-size, 0.65);
    padding-bottom: 4px;
    text-align: center;
    line-height: 30px;
  }

  .widget.feature h3 {
    font-size:bkscale(@font-swatch9-font-size, 0.7);
  }

  .widget.feature .feature-btn {
    text-align: center;
    padding: 0.4em 1.3em 0.9em;
  }



  /* BLOCKQUOTE */

blockquote {
  margin: 0;
}


 
}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}



